
import numpy as np
import matplotlib.pyplot as plt
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import cross_val_score

data = [
    ['Яблоко',   7, 7, 'Фрукт'],
    ['Банан',    9, 1, 'Фрукт'],
    ['Виноград', 8, 1, 'Фрукт'],
    ['Апельсин', 6, 1, 'Фрукт'],
    ['Персик',   7, 1, 'Фрукт'],
    ['Салат',    4, 8, 'Овощ'],
    ['Морковь',  2, 8, 'Овощ'],
    ['Баклажан', 2, 8, 'Овощ'],
    ['Картофель',2, 5, 'Овощ'],
    ['Помидор',  3, 1, 'Овощ'],
    ['Бекон',    1, 2, 'Протеин'],
    ['Орехи',    1, 5, 'Протеин'],
    ['Рыба',     1, 1, 'Протеин'],
    ['Сыр',      1, 3, 'Протеин'],
    ['Тофу',     1, 1, 'Протеин'],
    ['Конфеты',  10, 9, 'Кондитерские'],
    ['Печенье',  9, 6, 'Кондитерские'],
    ['Пирог',    8, 1, 'Кондитерские'],
    ['Цукаты',   9, 1, 'Кондитерские'],
    ['Грильяж',  9, 9, 'Кондитерские'],
]

X = np.array([[r[1], r[2]] for r in data])
y = np.array([r[3] for r in data])

test_samples = [
    ['Рахат-лукум', 9, 1],
    ['Помело',   5, 4],
    ['Сухарь',   2, 10],
    ['Багет',    3, 2],
]
X_test = np.array([[s[1], s[2]] for s in test_samples])

k = 3
def euclidean(a, b):
    return np.sqrt(np.sum((a - b) ** 2))

def knn_predict(X_train, y_train, x_test, k):
    distances = [(euclidean(x_test, x), label) for x, label in zip(X_train, y_train)]
    distances.sort(key=lambda p: p[0])
    nearest_classes = [c for _, c in distances[:k]]
    return max(set(nearest_classes), key=nearest_classes.count)

print('Предсказания самодельного k-NN:')
for i, sample in enumerate(test_samples):
    pred = knn_predict(X, y, X_test[i], k)
    print(f'  {sample[0]:10s} : {pred}')

knn = KNeighborsClassifier(n_neighbors=k)
knn.fit(X, y)
y_pred_sk = knn.predict(X_test)

print('\nПредсказания sklearn:')
for i, sample in enumerate(test_samples):
    print(f'  {sample[0]:10s} : {y_pred_sk[i]}')

custom_preds = [knn_predict(X, y, x, k) for x in X_test]
print('\nСовпадение результатов:', 'Да' if custom_preds == list(y_pred_sk) else 'Нет')

scores = cross_val_score(knn, X, y, cv=5)
print(f'\nСредняя точность кросс-валидации (k={k}): {scores.mean():.3f}')

class_colors = {
    'Фрукт':    'red',
    'Овощ':     'green',
    'Протеин':  'blue',
    'Кондитерские': 'orange'
}

x_min, x_max = X[:, 0].min() - 1, X[:, 0].max() + 1
y_min, y_max = X[:, 1].min() - 1, X[:, 1].max() + 1
xx, yy = np.meshgrid(np.arange(x_min, x_max, 0.1),
                     np.arange(y_min, y_max, 0.1))
grid = np.c_[xx.ravel(), yy.ravel()]
Z = knn.predict(grid).reshape(xx.shape)

class_to_num = {cls: i for i, cls in enumerate(class_colors.keys())}
Z_num = np.vectorize(lambda c: class_to_num[c])(Z)

plt.figure(figsize=(10, 7))
plt.contourf(xx, yy, Z_num, levels=[-0.5, 0.5, 1.5, 2.5, 3.5],
             colors=[class_colors[cls] for cls in class_colors],
             alpha=0.25)

for cls, color in class_colors.items():
    idx = (y == cls)
    plt.scatter(X[idx, 0], X[idx, 1], c=color, label=cls,
                edgecolors='k', s=100)
    for i in np.where(idx)[0]:
        plt.text(X[i, 0] + 0.15, X[i, 1] + 0.15,
                 data[i][0], fontsize=8, fontweight='bold')

plt.scatter(X_test[:, 0], X_test[:, 1], c='black', marker='X',
            s=200, label='Тестовые')
for i, s in enumerate(test_samples):
    plt.text(X_test[i, 0] + 0.2, X_test[i, 1] + 0.2,
             s[0], fontsize=9, fontweight='bold', color='black')

plt.xlabel('Сладость')
plt.ylabel('Хруст')
plt.title(f'k-NN классификация продуктов (k={k})')
plt.legend()
plt.grid(True)
plt.show()
