import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split, cross_val_score
from sklearn.preprocessing import LabelEncoder, StandardScaler
from sklearn.linear_model import LarsCV, SGDRegressor
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score
from sklearn.cluster import KMeans
from sklearn.decomposition import PCA

# ==================== ЗАГРУЗКА И ПОДГОТОВКА ====================
df = pd.read_excel('ml_moscow_flats_fixed.xlsx')
print("Размер исходного датасета:", df.shape)

# Удаление выбросов по цене
upper_limit = df['price'].quantile(0.995)
df = df[df['price'] <= upper_limit].copy()
print("После удаления выбросов:", df.shape)

target = 'price'
features = ['wallsMaterial', 'floorNumber', 'floorsTotal', 'totalArea', 'kitchenArea', 'latitude', 'longitude']
df = df.dropna(subset=[target]).copy()
df[features] = df[features].fillna(0)

# Кодирование материала стен
le = LabelEncoder()
df['wallsMaterial'] = le.fit_transform(df['wallsMaterial'].astype(str))

X = df[features].copy()
y = df[target].copy()
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
print(f"Обучающая: {X_train.shape[0]}, тестовая: {X_test.shape[0]}")

# ==================== МАСШТАБИРОВАНИЕ ДЛЯ SGD ====================
scaler_X = StandardScaler()
X_train_scaled = scaler_X.fit_transform(X_train)
X_test_scaled = scaler_X.transform(X_test)

scaler_y = StandardScaler()
y_train_scaled = scaler_y.fit_transform(y_train.values.reshape(-1,1)).ravel()
y_test_scaled = scaler_y.transform(y_test.values.reshape(-1,1)).ravel()

# ==================== МОДЕЛЬ 1: LarsCV (на сырых данных) ====================
lars = LarsCV(cv=5)
lars.fit(X_train, y_train)
y_pred_lars = lars.predict(X_test)
r2_lars = r2_score(y_test, y_pred_lars)
mae_lars = mean_absolute_error(y_test, y_pred_lars)
rmse_lars = np.sqrt(mean_squared_error(y_test, y_pred_lars))

# ==================== МОДЕЛЬ 2: SGDRegressor (на масштабированных) ====================
sgd = SGDRegressor(max_iter=2000, random_state=42, learning_rate='adaptive', eta0=0.0001,
                   early_stopping=True, validation_fraction=0.1)
sgd.fit(X_train_scaled, y_train_scaled)
y_pred_sgd_scaled = sgd.predict(X_test_scaled)
y_pred_sgd = scaler_y.inverse_transform(y_pred_sgd_scaled.reshape(-1,1)).ravel()
r2_sgd = r2_score(y_test, y_pred_sgd)
mae_sgd = mean_absolute_error(y_test, y_pred_sgd)
rmse_sgd = np.sqrt(mean_squared_error(y_test, y_pred_sgd))

# ==================== ВЫВОД МЕТРИК ====================
print("\n=== LarsCV ===")
print(f"R² = {r2_lars:.4f}, MAE = {mae_lars:,.0f} руб., RMSE = {rmse_lars:,.0f} руб.")
print("\n=== SGDRegressor (масштабированные признаки и цена) ===")
print(f"R² = {r2_sgd:.4f}, MAE = {mae_sgd:,.0f} руб., RMSE = {rmse_sgd:,.0f} руб.")

# ==================== КРОСС-ВАЛИДАЦИЯ ====================
cv_lars = cross_val_score(lars, X, y, cv=5, scoring='r2')
cv_sgd = cross_val_score(sgd, X_train_scaled, y_train_scaled, cv=5, scoring='r2')
print(f"\nКросс-валидация (LarsCV): {cv_lars.mean():.4f} (+/- {cv_lars.std():.4f})")
print(f"Кросс-валидация (SGDRegressor): {cv_sgd.mean():.4f} (+/- {cv_sgd.std():.4f})")

# ==================== СТОЛБЧАТЫЙ ГРАФИК СРАВНЕНИЯ ====================
models = ['LarsCV', 'SGDRegressor']
metrics = ['R²', 'MAE (млн)', 'RMSE (млн)']
lars_vals = [r2_lars, mae_lars/1e6, rmse_lars/1e6]
sgd_vals = [r2_sgd, mae_sgd/1e6, rmse_sgd/1e6]

x = np.arange(len(metrics))
width = 0.35
fig, ax = plt.subplots(figsize=(10,6))
bars1 = ax.bar(x - width/2, lars_vals, width, label='LarsCV', color='lightcoral')
bars2 = ax.bar(x + width/2, sgd_vals, width, label='SGDRegressor', color='steelblue')
ax.set_ylabel('Значение')
ax.set_title('Сравнение метрик регрессии (LarsCV vs SGDRegressor)')
ax.set_xticks(x)
ax.set_xticklabels(metrics)
ax.legend()
ax.grid(axis='y', linestyle='--', alpha=0.7)
for bar in bars1:
    h = bar.get_height()
    ax.text(bar.get_x() + bar.get_width()/2., h + 0.01, f'{h:.3f}', ha='center', va='bottom')
for bar in bars2:
    h = bar.get_height()
    ax.text(bar.get_x() + bar.get_width()/2., h + 0.01, f'{h:.3f}', ha='center', va='bottom')
plt.tight_layout()
plt.show()

# ==================== ГРАФИКИ ПРЕДСКАЗАННЫХ VS РЕАЛЬНЫХ ====================
fig, axes = plt.subplots(1, 2, figsize=(14,6))
axes[0].scatter(y_test, y_pred_lars, alpha=0.5, edgecolors='k')
axes[0].plot([y_test.min(), y_test.max()], [y_test.min(), y_test.max()], 'r--')
axes[0].set_title(f'LarsCV (R²={r2_lars:.3f})')
axes[0].set_xlabel('Реальная цена')
axes[0].set_ylabel('Предсказанная цена')
axes[1].scatter(y_test, y_pred_sgd, alpha=0.5, edgecolors='k')
axes[1].plot([y_test.min(), y_test.max()], [y_test.min(), y_test.max()], 'r--')
axes[1].set_title(f'SGDRegressor (R²={r2_sgd:.3f})')
axes[1].set_xlabel('Реальная цена')
axes[1].set_ylabel('Предсказанная цена')
plt.tight_layout()
plt.show()

# ==================== КЛАСТЕРИЗАЦИЯ ====================
X_cluster = X_train_scaled.copy()
kmeans = KMeans(n_clusters=4, random_state=42, n_init=10)
clusters = kmeans.fit_predict(X_cluster)
print("\nКластеризация KMeans (k=4):")
for i in range(4):
    cnt = (clusters == i).sum()
    print(f"Кластер {i}: {cnt} объектов ({cnt/len(clusters)*100:.1f}%)")

pca = PCA(n_components=2, random_state=42)
X_pca = pca.fit_transform(X_cluster)
plt.figure(figsize=(10,6))
sc = plt.scatter(X_pca[:,0], X_pca[:,1], c=clusters, cmap='viridis', alpha=0.5)
plt.xlabel('Главная компонента 1')
plt.ylabel('Главная компонента 2')
plt.title('Кластеризация квартир (KMeans, k=4)')
plt.colorbar(sc)
plt.show()
